<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .card{
            width:300px;
            padding: 30px;
            background-color: rgb(0, 160, 107);
            padding-top: 200px;
            margin-top: 300px;
            border-radius: 40px;
        }
        img{
            position: absolute;
            top:150px;
        }
        button{
            position: absolute;
            top:290px;
            left:330px;
            border:none;
            background-color: black;
            color:white;
            padding:5px 10px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 10px black;
        }

    </style>
</head>
<body>
    <div class="card">
        <img width="300px"  src="./resources/hoodie.png" />
        <button>Close</button>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores reprehenderit fugiat, consequuntur repudiandae minus, optio minima nihil natus adipisci aperiam, quam quidem beatae atque officiis explicabo. Porro nemo quasi corporis.</p>
    </div>
</body>
</html>