<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(150, 130,43,0.1);
            background-color: hsl(250, 40%, 50%, 0.4);
            opacity: 0.5;
            
            /* background-color: hsl(125, 100%, 40%); */
            /* h=>(0-360) s=>greyness l => light */
            /* red(0-255) g(0-255) b(0-255) green blue */
            width:500px;
            height:500px;
            margin-left: 200px;
            margin-top: 100px;
        }
        p{
            width:400px;
            font-size: 32px;
            position: absolute;
            top:100px;
            left:250px;
            z-index: -1;
        }
        /* inline > internal && external(specificity) */
    </style>
</head>
<body>
    <div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error possimus fugit facere modi odio sint fugiat, amet necessitatibus veniam asperiores provident quis iste cum debitis sunt ipsam, cumque unde maiores?</p>
</body>
</html>