<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Relative position</title>
    <style>
        .box{
            width:200px;
            height:200px;
            border:1px solid black;
            /* margin: 50px; */
            /* background-color: pink; */
        }
        .color1{
            background-color: green;
        }
        .color2{
            background-color: blue;
            position: relative;
            bottom:100px;
            /* top:0px; */
            left:200px;
        }
        .color3{
            background-color: orangered;
        }
        .color4{
            background-color: pink;
        }
        .color5{
            background-color: black;
        }
    </style>
</head>
<body>

    <div class="box color1"></div>
    <div class="box color2"></div>
    <div class="box color3"></div>
    <div class="box color4"></div>
    <div class="box color5"></div>
</body>
</html>