<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* .group1{
            width: 200px;
            height:200px;
            background-color: pink;
            margin:40px;
        }
        .group2{
            width: 200px;
            height:200px;
            border-radius: 50%;
            background-color: green;
            margin:40px;
        } */
       /* div{
         width: 200px;
         height:200px;
         background-color: pink;
         margin:40px;
       }  */
       .box{
        width:100px;
        height:100px;
        /* background-color: aqua; */
        margin: 50px;

       }
       .box1{
        color:red;
        background-color: aqua;
       }
       .box2{
        background-color: red;
       }
       .box3{
        background-color: green;
       }
       .box4{
        background-color: pink;
       }
       .box5{
        background-color: blue;
       }

    </style>
</head>
<body>


   
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>

    <p class="box box1">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quas, rem nam nesciunt asperiores, qui laborum totam impedit itaque nihil molestiae fuga, rerum sunt quos sapiente odit! Delectus, repellat ipsum!
    </p>
    <!-- emmets -->

    <!-- <div class="group1">
    </div>

    <div class="group1">
    </div>
    
    <div class="group1" >
    </div>
    
    <div  class="group2">
    </div>
    
    <div  class="group2" >
    </div> -->

</body>
</html>