<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            display: inline-block;
            border:1px solid black;
            width:300px;
            height:500px;
           text-align: center;
            background-color: blueviolet;
        }
        img{
            position:relative;
            top:-100px;
        }
        /* .img1{
            position: absolute;
            top:10px;
            left:50px
        }
        .img2{
            position: absolute;
            top:10px;
            left:600px
        } */
    </style>
</head>
<body>
    <div class="container">
        <img  class="img1" src="./resources/hoodie.png" width="200px" height="200px"/>
    </div>
    <div class="container" style="margin:100px">
        <img class="img2" src="./resources/hoodie.png" width="200px" height="200px"/>
    </div>
</body>
</html>